<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Lirxe.VK</PackageId>
        <PackageVersion>1</PackageVersion>
        <Title>Lirxe.VK</Title>
        <Description>Lirxe is a easy and lightweight way to build your chat bot application</Description>
        <AssemblyVersion>1</AssemblyVersion>
        <FileVersion>1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VkNet" Version="1.65.0" />
    </ItemGroup>

</Project>
